/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.experience,
.services,
.teams,
.activity,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.experience-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("images/portfolio home.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* about section styling */
.about {
    background-color: #202020;
    color: #ccc;
}

.about .title::before {
    background: #ccc;
}

.about .title::after {
    content: "who i am";
    background-color: #202020;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* experince*/
.experience {
    color: #ccc;
    background-color: #202020;
}

.experience .title::before {
    background: #fff;
}

.experience .title::after {
    background: #202020;
    content: "what i provided";
}

.ex-container {
    margin-top: 5px;
}

.ex-container .text {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.ex-container::after {
    content: "";
    clear: both;
    display: table;
}

.ex-container .post {
    width: 300px;
    background: #ccc;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 3);
    margin: 0 auto;
    padding-bottom: 20px;
}

.ex-container .post .image img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.ex-container .post .content {
    padding: 0 20px;
}

.ex-container .post .content .date {
    margin: 10px 0;
    font-size: 15px;
    color: #666;
}

.ex-container .post .content .title1 {
    font-weight: 600;
    font-size: 19px;
    color: #333;
    text-transform: capitalize;
}

.ex-container .post:hover .title1 {
    text-decoration: underline;
}

.ex-container .post .content p {
    font-size: 12px;
    padding: 5px 0;
    color: #666;
}

.ex-container span {
    font-size: 20px;
    margin-right: 15px;
}

@media (max-width: 500px) {
    .ex-container {
        text-align: center;
    }

    .ex-container img {
        margin: auto;
        float: none;
        display: block;
    }
}

/* services section styling */
.services {
    color: #ccc;
    background: #2a2a2a;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    background: #2a2a2a;
    content: "what i expert in";
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.services .serv-content .card {
    flex: 1 1 300px;

    background: rgb(48, 46, 46);
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
    padding: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    margin: 10px 0;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .number {
    position: absolute;
    top: 5px;
    left: 15px;
    font-weight: bolder;
    font-size: 50px;
    color: yellow;
}

.services .serv-content .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .3s linear;
    background: crimson;
    clip-path: circle(28% at 5% 0);
}

.services .serv-content .card:hover::before {
    clip-path: circle(100%);
}

.services .serv-content .card:hover>* {
    color: #fff;
}

/* skills section styling */

.skills {
    color: #111;
    background: #fff;
}

.skills .title::before,
.skills .title::before {
    background: #111;
}

.skills.title::after,
.skills .title::after {
    background: #fff;
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .xd::before {
    width: 70%;
}

.skills-content .right .pro::before {
    width: 80%;
}

.skills-content .right .stdio::before {
    width: 60%;
}

.skills-content .right .after::before {
    width: 50%;
}
/*coding activity*/
.activity{
    color: #ccc;
    background: #2a2a2a;
}
.activity .title::before {
    background: #ccc;
}

.activity .title::after {
    background: #2a2a2a;
}

.activity .title::after {
    content: "7 days activity";
}
.activity .activity-content{
    width: 75%;
    margin-left: 120px;
}
/* works section styling */
.works {
    color: #ccc;
    background: #202020;
}

.works .title::before {
    background: #ccc;
}

.works .title::after {
    background: #2a2a2a;
}

.works .title::after {
    content: "my example";
}

.wrow {
    margin: 10px -16px;
}

.wrow,
.wrow>.column {
    padding: 8px;

}

.column {
    float: left;
    width: 25%;
    display: none;

}

.wrow:after {
    content: "";
    display: table;
    clear: both;

}

.wcontent {
    background-color: white;
    padding: 5px;
}

.wcontent video {
    width: 100%;
    object-fit: cover;
}

.wcontent:hover video {
    transform: scale(1.1);
}

.wcontent img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.wcontent:hover img {
    transform: scale(1.1);
}

.wcontent .layer {
    text-align: center;
}

.show {
    display: block;
}

.wbtn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

.wbtn:hover {
    background-color: #ddd;
}

.wbtn.active {
    background-color: #666;
    color: white;
}

/* contact section styling */
.contact {
    color: #ccc;
    background-color: #2a2a2a;
}

.contact .title::before {
    background: #ccc;
}

.contact .title::after {
    content: "get in touch";
    background: #202020;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left a {
    color: #fff;
}

.contact .contact-content .left a:hover {
    color: crimson;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #fff;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #ccc;
}

/*social*/
.contact .brow .social {
    text-align: center;
}

.contact .brow .social {
    margin: 20px 0 0 0;
}

.contact .brow a {
    color: #fff;
}

.contact .brow .social i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.3s;
}

.contact .brow .social i:hover {
    background: #f12020;
}

.contact .right a {
    color: #ccc;
    text-decoration: none;
}

.contact .right a:hover {
    color: crimson;
}

/* footer section styling */
footer {
    background: #202020;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}