@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --green: #27ae60;
    --red: #dc143c;
    --white: #ffffff;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 62.5%;
}

html::-webkit-scrollbar {
    width: .7rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--red);
}

/* all similar content styling codes */
section {
    padding: 2rem 9%;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content,
.education .education-content,
.experience .experience-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--red);
    padding: 0 5px;
    background: var(--white);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: var(--red);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--red);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: var(--white);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--red);
}

.navbar.sticky .menu li a:hover {
    color: var(--white);
}

/* menu btn styling */
.menu-btn {
    color: var(--white);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--red);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--white);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */
.home {
    display: flex;
    background: url("Images/portfolio\ home.png") no-repeat center;
    height: 100vh;
    color: var(--white);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.home #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--red);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: var(--red);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--red);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: var(--red);
    background: none;
}

/* about section styling */
.about {
    background-color: #202020;
    color: #ccc;
}

.about .title::before {
    background: #ccc;
}

.about .title::after {
    content: "who i am";
    background-color: #202020;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image {
    text-align: center;
    flex: 1 1 25rem;
}

.about .row .image img {
    width: 30rem;
    border-radius: .5rem;
    border: 0.5rem solid var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row .about-content {
    flex: 1 1 75rem;
}

.about .row .about-content h3 {
    color: var(--white);
    font-size: 4rem;
}

.about .row .about-content h3 span {
    color: var(--red);
    font-size: 3rem;
}

.about .row .about-content .info {
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 2;
    text-align: justify;
}

.about .row .about-content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0;
}

.about .row .about-content .box-container .box {
    flex: 1 1 20rem;
}

.about .row .about-content .box-container .box p,
a {
    font-size: 1.7rem;
    color: #fff;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .about-content .box-container .box a:hover {
    color: var(--red);
}

.about .row .about-content .box-container .box p span {
    color: var(--green);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--white);
    color: var(--red);
    font-size: 1.7rem;
    cursor: pointer;
    margin-bottom: 25px;
}

.btn:hover {
    background: var(--red);
    letter-spacing: .2rem;
    color: var(--white);
}

/*education section*/
.education {
    background-color: #2a2a2a;
    color: #ccc;
}

.education .title::before {
    background: #ccc;
}

.education .title::after {
    content: "i am";
    background-color: #2a2a2a;
}

.timeline {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.timeline .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #ccc;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.timeline .timeliner {
    display: flex;
}

.timeline .timeliner-1 {
    justify-content: flex-start;
}

.timeline .timeliner-2 {
    justify-content: flex-end;
}

.timeline .timeliner .sectiontime {
    background: #ccc;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.timeline .timeliner .sectiontime::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #ccc;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.timeliner-1 .sectiontime::before {
    right: -7px;
}

.timeliner-2 .sectiontime::before {
    left: -7px;
}

.timeliner .sectiontime .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #ccc, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.timeliner-1 .sectiontime .icon {
    top: 15px;
    right: -60px;
}

.timeliner-2 .sectiontime .icon {
    top: 15px;
    left: -60px;
}

.timeliner .sectiontime .details,
.timeliner .sectiontime .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.timeliner .sectiontime .details span {
    color: #111;
    font-size: 1.2rem;
}

.timeliner .sectiontime .bottom img {
    width: 25%;
    margin-left: 150px;
}

.timeliner .sectiontime .details .titletime {
    font-size: 22px;
    font-weight: 600;
    color: #000;
}

.timeliner .sectiontime p {
    margin: 10px 0 17px 0;
    color: #000;
    font-size: 1.7rem;
    text-align: center;
}

/* services section styling */
.services {
    color: #ccc;
    background: #202020;
}

.services .title::before {
    background: var(--white);
}

.services .title::after {
    background: #202020;
    content: "what i expert in";
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.services .serv-content .card {
    flex: 1 1 200px;
    background: rgb(48, 46, 46);
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
    padding: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 300px;
    z-index: 0;
    margin-bottom: 25px;
}

.services .serv-content .card:hover {
    background: var(--red);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--red);
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    margin: 10px 0;
}

.services .serv-content .card:hover i {
    color: var(--white);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p {
    font-size: 17px;
}

.services .serv-content .card .number {
    position: absolute;
    top: 5px;
    left: 15px;
    font-weight: bolder;
    font-size: 50px;
    color: var(--white);
}

.services .serv-content .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .3s linear;
    background: var(--red);
    clip-path: circle(28% at 5% 0);
}

.services .serv-content .card:hover::before {
    clip-path: circle(100%);
}

.services .serv-content .card:hover>* {
    color: var(--white);
}

/* experince*/
.experience {
    color: #ccc;
    background-color: #2a2a2a;
}

.experience .title::before {
    background: var(--white);
}

.experience .title::after {
    background: #2a2a2a;
    content: "what i provided";
}

.experience .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.experience .ex-container {
    flex: 1 1 30rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;

}

.ex-container .post {
    background: var(--white);
    padding: 2rem;
}

.ex-container .post .image img {
    height: 20rem;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.ex-container .post .content {
    padding: 0 10px;
}

.ex-container .post .content .date {
    margin: 10px 0;
    font-size: 15px;
    color: #666;
}

.ex-container .post .content .title1 {
    font-weight: 600;
    font-size: 2.5rem;
    color: #333;
    text-transform: capitalize;
}

.ex-container .post:hover .title1 {
    text-decoration: underline;
}

.ex-container .post .content p {
    font-size: 1.5rem;
    padding: .5rem 0;
    color: #666;
    text-align: justify;
}

.ex-container span {
    font-size: 20px;
    margin-right: 15px;
}

.ex-container .post .content .btn-ex {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--white);
    color: #111;
    font-size: 1.2rem;
    cursor: pointer;
}

.ex-container .post .content .btn-ex:hover {
    background: var(--red);
    letter-spacing: .2rem;
    color: var(--white);
}

.products-preview {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
}

.products-preview .preview {
    display: none;
    padding: 2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 2rem;
    width: 40rem;
}

.products-preview .preview.active {
    display: inline-block;
}

.products-preview .preview img {
    height: 30rem;
}

.products-preview .preview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 4rem;
}

.products-preview .preview .fa-times:hover {
    transform: rotate(90deg);
}

.products-preview .preview h3 {
    color: #444;
    padding: .5rem 0;
    font-size: 2.5rem;
    margin-top: 15px;
}

.products-preview .preview .stars {
    padding: 1rem 0;
    font-size: 1.7rem;
}

.products-preview .preview .stars i {
    color: #27ae60;
}

.products-preview .preview .stars span {
    color: #999;
}

.products-preview .preview p {
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #777;
    text-align: justify;
}

.products-preview .preview .tec {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #27ae60;
    text-align: left;
}

.products-preview .preview .buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.products-preview .preview .buttons a {
    flex: 1 1 16rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: #444;
    border: .1rem solid #444;
}

.products-preview .preview .buttons a.cart {
    background: #444;
    color: #fff;
}

.products-preview .preview .buttons a.cart:hover {
    background: #111;
}

.products-preview .preview .buttons a.buy:hover {
    background: #444;
    color: #fff;
}

/*coding activity*/
.activity {
    color: #ccc;
    background: #202020;
}

.activity .title::before {
    background: #ccc;
}

.activity .title::after {
    background: #202020;
}

.activity .title::after {
    content: "7 days activity";
}

.activity .activity-content {
    width: 75%;
    margin-left: 120px;
}

/* works section styling */
.works {
    color: #ccc;
    background: #2a2a2a;
}

.works .title::before {
    background: #ccc;
}

.works .title::after {
    background: #2a2a2a;
}

.works .title::after {
    content: "my example";
}

.works .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.works .box-container .box {
    flex: 1 1 30rem;
    border-radius: .5rem;
    border: 1rem solid var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
    height: 25rem;

}

.box video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box .layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: #fff9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-container .box:hover .layer {
    left: 0;
}

/* contact section styling */
.contact {
    color: #ccc;
    background-color: #202020;
}

.contact .title::before {
    background: #ccc;
}

.contact .title::after {
    content: "get in touch";
    background: #202020;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left a {
    color: var(--white);
}

.contact .contact-content .left a:hover {
    color: var(--red);
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
    font-size: 17px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--white);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #ccc;
}

/*form*/
.contact .contact-content form {
    flex: 1 1 40rem;
    padding: 1rem 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: rgb(48, 46, 46);
}

.contact .contact-content form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .contact-content form .inputBox input,
.contact .contact-content form .box,
.contact .contact-content form textarea {
    width: 100%;
    border-radius: .5rem;
    font-size: 1.3rem;
    color: var(--white);
    padding: 1rem;
    margin: 1rem 0;
    border: .1rem solid rgba(0, 0, 0, .1);
    text-transform: none;
    background-color: #333;
}

.contact .contact-content form .inputBox input:focus,
.contact .contact-content form .box:focus,
.contact .contact-content form textarea:focus {
    border-color: var(--green);
}

.contact .contact-content form .inputBox input {
    width: 49%;
}

.contact .contact-content form textarea {
    height: 10rem;
    resize: none;
}

.contact .contact-content form .btn {
    margin: .5rem 0;
}

/*social*/
.contact .brow .social {
    text-align: center;
}

.contact .brow .social {
    margin: 20px 0 0 0;
}

.contact .brow a {
    color: var(--white);
}

.contact .brow .social i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.3s;
}

.contact .brow .social i:hover {
    background: var(--red);
}

.contact .right a {
    color: #ccc;
    text-decoration: none;
}

.contact .right a:hover {
    color: var(--red);
}

/* footer section styling */
footer {
    background: #2a2a2a;
    padding: 15px 23px;
    color: var(--white);
    text-align: center;
}

footer span a {
    color: var(--red);
    text-decoration: none;
    font-size: 11px;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media(max-width: 790px) {
    .timeline .center-line {
        left: 40px;
    }

    .timeline .timeliner {
        margin: 30px 0 3px 60px;
    }

    .timeline .timeliner .sectiontime {
        width: 100%;
    }

    .timeliner-1 .sectiontime::before {
        left: -7px;
    }

    .timeliner-1 .sectiontime .icon {
        left: -60px;
    }
}

@media(max-width: 440px) {

    .timeline .center-line,
    .timeliner .sectiontime::before,
    .timeliner .sectiontime .icon {
        display: none;
    }

    .timeline .timeliner {
        margin: 10px 0;
    }
}




@media (max-width: 500px) {
    .ex-container {
        text-align: center;
    }

    .ex-container img {
        margin: auto;
        float: none;
        display: block;
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    .products-preview .preview img {
        height: 25rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

}